% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{agujournal2019}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Mapping suitability for thinning to reduce atmospheric losses and enhance groundwater recharge in Arizona},
  pdfauthor={Ryan E Lima; Temuulen Tsagaan Sankey; Abraham E Springer},
  pdfkeywords={suitability mapping, forest thinning, water
yield, groundwater recharge},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\journalname{Water Resources Research}

\draftfalse

\begin{document}
\title{Mapping suitability for thinning to reduce atmospheric losses and
enhance groundwater recharge in Arizona}

\authors{Ryan E Lima\affil{1}, Temuulen Tsagaan Sankey\affil{1}, Abraham
E Springer\affil{1}}
\affiliation{1}{Northern Arizona University, }
\correspondingauthor{Ryan E Lima}{ryan.lima@nau.edu}


\begin{abstract}
In semi-arid forests such as Arizona, over 90\% of annual precipitation
may be lost to evapotranspiration. Forest structure has changed
significantly post-Euro-American settlement due to various factors,
including grazing, logging, and wildfire exclusion. As a result, many
forests in Arizona are overstocked relative to pre-settlement
conditions, increasing the risk of catastrophic wildfire. In recent
years, the growing frequency and severity of drought and wildfires have
resulted from warming associated with anthropogenic climate change.
Landscape-scale efforts to restore forests to near historic densities
are underway throughout Arizona. Mechanical thinning has increased water
yield for several years following treatment in some forests. However,
the response of forests to treatments is complex, site-specific, and
varies with elevation, aspect, treatment level, and climatic conditions.
As Arizona grapples with increasing water insecurity due to historic
drought, demographic changes, and increased hydroclimatic variability,
policymakers are searching for ways to bolster water supplies statewide,
particularly groundwater, which has been declining across much of the
state. Here, we review the literature on the effects of forest thinning
on water yield throughout Arizona and map areas where mechanical
treatment has the highest potential for increasing groundwater recharge.
\end{abstract}

\section*{Plain Language Summary}
text to add




\section{Introduction}\label{introduction}

This research synthesizes the myriad studies examining the effects of
forest treatment on water yield in semi-arid forests and compiles a list
of relevant variables. Our approach combines thematic maps of average
precipitation, elevation, slope, aspect, forest type, forest density,
depth to bedrock, and soil type into a GIS suitability model to
highlight areas where forest treatment will most likely enhance recharge
statewide.

Since 2000, the Colorado River Basin has been in the midst of a historic
drought (Meko et al., 2022; Williams et al., 2022). Average temperatures
increased by 0.9ºC from 2000 - 2014, and streamflow in the Colorado
River has declined by 19\% below the 1906-1999 average (Hogan \&
Lundquist, 2024; Udall \& Overpeck, 2017). Extreme hydroclimate events
such as droughts, heatwaves, and floods have more than doubled in
frequency since 2010 (Bennett et al., 2021). Simultaneously, Arizona has
experienced rapid population growth, increasing the demands on already
strained water supplies. Reductions in streamflow have increased
reliance on groundwater, while groundwater levels have declined for
decades (Tadych et al., 2024). The \emph{Arizona Tri-Univeristy Recharge
and Water Reliability Project} (ATUR-WRP) has been tasked with
identifying ways to protect water supplies and enhance recharge by
identifying where landscape management practices can reduce atmospheric
losses. Average annual precipitation in the lower Colorado River Basin
is about 330mm, and only about 10mm of that precipitation becomes
streamflow while much of the rest is lost to Evapotranspiration (Zou et
al., 2010). Sublimation has been shown to remove 10 - 90\% of snowfall
in the basin; the remaining snowmelt provides over 80\% of streamflow to
the Colorado River (Lundquist et al., 2024). Therefore, small reductions
in evaporative losses could have outsized impacts on available water
supplies.

Around 65\% of surface water in the western states originates from
forested lands, which cover just 29\% of the land area (Brown et al.,
2005). However, western forests are increasingly at risk from
catastrophic wildfires, an emerging driver of runoff change that will
increase the impact on the water supply (Williams et al., 2022).
Increasing temperatures and related droughts have contributed to
extensive tree mortality from wildfire, disease, and insect infestation
(Berner et al., 2017). Warming temperatures have tripled the frequency
and quadrupled the size of wildfires in recent decades (Williams et al.,
2022). Increasing heat has pushed many low-elevation conifer forests
past climate thresholds, creating conditions less suitable for tree
regeneration (Davis et al., 2019). This increased risk of wildfire and
forest loss is driven by climate and overstocked conditions resulting
from over a century of forest management practices since euro-american
settlement (Allen et al., 2002; Covington \& Moore, 1994).

Landscape-scale forest restoration efforts have been planned or
implemented across much of Arizona. For example, the Four Forest
Restoration Initiative (4FRI) includes plans for restoration across over
2.5 million acres of Arizona's forests (Schultz et al., 2012). The
primary goal of restoration efforts is to reduce wildfire risk. However,
numerous studies have linked forest treatments to increased water yields
in semi-arid forests and have emphasized the role of forest restoration
in improving hydrologic services and increasing water availability
(Baker, 1986; Bosch \& Hewlett, 1982; Gottfried, 1991; Moreno et al.,
2015; O'Donnell et al., 2018; Schenk et al., 2020; Simonit et al., 2015;
Smerdon et al., 2009; C. Wyatt et al., 2015; C. J. W. Wyatt, 2013; Zou
et al., 2010). Forest treatments such as thinning and burning can
significantly impact the hydrologic cycle of forests (Del Campo et al.,
2022). However, the response of forests to treatments is complex and
non-linear and differs across forest types, with treatment level, and
along aspect and elevational gradients (Biederman et al., 2022; Del
Campo et al., 2022; Moore \& Wondzell, 2005; Zou et al., 2010). This
research aims to develop criteria for areas suitable for thinning to
enhance groundwater recharge. It focuses primarily on regional studies
that are likely the best predictor of hydrologic response to treatment
(C. J. W. Wyatt, 2013).

\textsubscript{Source:
\href{https://Ryan3Lima.github.io/ATUR-ForestThinning/index.ipynb.html}{Article
Notebook}}

\subsection{Regional Hydrologic Responses to
Treatment}\label{regional-hydrologic-responses-to-treatment}

Several regional studies link forest treatment to changes in stand-level
ecohydrology including increased tree growth in Ponderosa Pines
(\textbf{Rodman et al., 2024}) greater soil moisture and total ecosystem
moisture {[}{]}, increased drought resilience {[}{]}, Increased snow
retention, greater streamflow {[}{]}, water table rise and increased
spring flow {[}{]}

\subsubsection{Water Yield/Runoff}\label{water-yieldrunoff}

Several regional studies link forest treatment to increased streamflow
(Biederman et al., 2022; Broxton et al., 2023; Dwivedi et al., 2024).
However, there appears to be a threshold response, with water yield
increasing only in treated forests receiving over 500mm of annual
precipitation or snow-dominated forests (Adams et al., 2012; Biederman
et al., 2022; Carroll et al., 2016; Zou et al., 2010).

\subsubsection{Soil Moisture and Drought
Resilience}\label{soil-moisture-and-drought-resilience}

A synthesis of several treatment types across Northern Arizona,
including thinning at various levels and prescribed burning, found that
treated sites had significantly greater total ecosystem moisture, making
forests more resilient to drought(Sankey et al., 2021; Sankey \& Tatum,
2022). Treatments were shown to increase tree growth, improving
resilience to drought in Ponderosa Pine forests (\textbf{Rodman et al.,
2024}). Thinned Ponderosa Pine forests have higher soil moisture for two
to eight years post-thinning, a result also found in semi-arid forests
around the Mediterranean (Belmonte et al., 2022; Del Campo et al., 2019,
2022; O'Donnell et al., 2021).

\textsubscript{Source:
\href{https://Ryan3Lima.github.io/ATUR-ForestThinning/index.ipynb.html}{Article
Notebook}}

\subsection{Justification}\label{justification}

\begin{itemize}
\item
  regional studies are the best predictor of hydrologic response to
  thinning in Arizona forests (C. J. W. Wyatt, 2013)
\item
  A snythesis of all 4FRI treatments found that thinned and burned
  forests have signifiantly greater total ecosystem moisture and are
  thus more resilient to drought and wildfire (Sankey et al., 2021)
\item
  Thinned forests are better buffered against drought impacts in terms
  of both soil moisture and tree health (Sankey \& Tatum, 2022).
\item
  Soil moisture and ET may be effected by thining for 3.6 - 8.6 years
  (Del Campo et al., 2022).
\item
  Prescribed burning or thinning can increase tree growth improving
  resilience to drought in poderosa pine forests (Rodman et al., 2024)
\item
  Thinned forests (around Flagstaff) have higher soil moisture at 25 and
  50cm in the first two years post-thinning (Belmonte et al., 2022).
\item
  Thinning in smei-arid forests around the mediterraniean increased
  antecedant soil moisture and belowground hydrologic processes and
  increased deep soil moisture by 50mm/year over the control (Del Campo
  et al., 2019).
\item
  a review of 35 studies published from 1971 to 2018 found that thinning
  was more effective than clear-cutting in terms of increasing
  groundwater recharge due to reduced sublimation and evaporation.
  Springs can be effective at monitoring groundwater recharge affects in
  aridlands (Schenk et al., 2020).
\item
  A review of studies on forest mgmt effects on groundwater resources
  found that a rise in water table can generally be expeted following
  forest thinning in all forested landscapes (Smerdon et al., 2009).
\end{itemize}

\subsubsection{Snow retention}\label{snow-retention}

\begin{itemize}
\item
  The effects of forest thinning and subsequent snowmelt are highly
  variable, with responses depending on forest structure and local
  climate, where thinning in dense and taller vegetation generally
  increases snow retention, thinning in shorter, less dense forests may
  decrease retention (Lewis et al., 2023).
\item
  In semi-arid forested watersheds, thinning can influence streamflow
  variability by modifying snowpack accumulation and melt, particularly
  in wetter years where thinning can either reduce or increase snow
  retention based on site-specific conditions.(Broxton et al., 2023).
\item
  Thinning in semi-arid forested watershed can significantly impact
  streamflow by altering snowmelt timing, with reduce forest cover
  tending to delay snowmelt at warmer sites while advancing melt at
  cooler, snowpack-persistent sites (Dwivedi et al., 2024).
\item
  Thinned forests around Flagstaff have greater snow persistance at
  25\%-35\% canopy cover (Belmonte et al., 2021)
\item
  Thinned forests in Northern Arizona have more snow and soil moisture
  (O'Donnell et al., 2021)
\item
  Found that thinned and burned vs control forests had varying rates of
  snowmelt and snow persistence. Canopy cover is most predictive of snow
  persistance (Donager et al., 2021).
\end{itemize}

\subsubsection{Thresholds in literature}\label{thresholds-in-literature}

\begin{itemize}
\item
  A review of 94 catchment studies showed that significant changes in
  water yield are correlated to forest growth in forests that recive
  600-1200 mm of mean annual precipitation Bosch and Hewlett, 1982 The
  caveat being there were not many confierous forests studies in that
  precipitation range (Bosch \& Hewlett, 1982).
\item
  (Adams et al., 2012) hypotheized that where annual precipitaiton
  exceeds \textasciitilde500 mm or water yield is dominated by snowmelt,
  watershed will experience significantly decreased evapotranspiration
  and increased flows if canopy cover is reduced by over 20\%, however
  their recent observations suggest that in dry forests water ield may
  decrease. More research is needed. This paper was focused on tree-die
  off not thinning.
\item
  (Carroll et al., 2016) found a threshold hydrologic response when
  evaluating thinning of a snow-dominated semi-arid Pinyon-Juniper
  community in the Great Basin. They found that a positive water yield
  in thinned plots was only observed when precipitation exceeded 400mm
  annually (wet years)
\item
  (Biederman et al., 2022) suggests that distrubance will have positive
  inpacts on streamflow for a minimum of several years following
  disturbance in areas where mean annual precipitation exceeds
  \textasciitilde500mm. ``Presumably because below 500 mm, most
  precipitation is evaporated regardless of forest condition (Hibbert,
  1979){[}@{]}
\end{itemize}

\subsection{thinning decreases ET in some
circumstances}\label{thinning-decreases-et-in-some-circumstances}

\begin{itemize}
\item
  Reductions of canopy cover can increase ET of existing trees, and
  solar radiation increasing ET
  \href{Chen\%20et\%20al.,\%202005;\%20Bennett\%20et\%20al.,\%202018}{Biederman
  et al. (2015)}
\item
  Decreases in post-disturbance ET may be offsett by increased soil
  evaporation increasing net ET (Reed et al., 2016)
\item
  (Goeking \& Tarboton, 2020) reviewed the hydrologic response of
  stand-replacing and non-stand replacing disturbances and found that
  post-distrubance streamflow may increase, not change, or even
  decrease. Nonstand replacing fires---because of increased evaporation
  from higher subcanopy radiation and increased transpiration from rapid
  post-disturbance growth can decrease water availability in some cases.
\end{itemize}

\textsubscript{Source:
\href{https://Ryan3Lima.github.io/ATUR-ForestThinning/index.ipynb.html}{Article
Notebook}}

\section{Data \& Methods}\label{sec-data-methods}

\subsection{2.2 Weighted Suitability
Workflow}\label{weighted-suitability-workflow}

\subsubsection{2.2.1 Define}\label{define}

\begin{quote}
``define the goal, supporting criteria, and evaluation metrics for the
weighted suitability model''
\end{quote}

\paragraph{\texorpdfstring{\textbf{Criteria}}{Criteria}}\label{criteria}

\textbf{Aspect}

\begin{quote}
Closer to 0 or 360 is desired
\end{quote}

\textbf{Elevation}

\begin{quote}
higher elevation is better; higher percentage of precipitation is snow,
higher precipitation
\end{quote}

\textbf{Precipitation}

\begin{quote}
Max precipitation must be higher than 450, mean precipitation should be
higher than 400
\end{quote}

\textbf{Vegetation Characteristics}

\begin{quote}
higher vegetation density, when thinned will yield more water, focus on
areas of high vegetation density or high departure from historic
conditions.
\end{quote}

\subsubsection{2.2.2 Derive}\label{derive}

\begin{quote}
``Derive data that represents the model variables that are defined by
the criteria. In this example, the criterion Far distances from streets
defines distance from streets as a model variable. A raster that
represents distance from streets is derived from street centerlines by
using a geoprocessing tool.''
\end{quote}

\subsubsection{2.2.3 Transform}\label{transform}

\begin{quote}
``Transform the values in each derived dataset into a common suitability
scale by assigning each cell in the surface a suitability score (value
on the suitability scale). For each dataset, assign the highest
suitability scores to the variable values that are most preferred
according to the associated criterion. In this example, the
distance-from-streets raster is transformed into a 1-to-5 suitability
scale. To represent the criterion Far distances from streets, the
locations closest to streets are assigned a value of 1 (lowest
preference) and the locations farthest from streets are assigned a value
of 5 (highest preference).''
\end{quote}

\subsubsection{2.2.4 Weight and combine}\label{weight-and-combine}

\begin{quote}
``Weight and combine the transformed data, which represents the model
criteria, into a single suitability surface that meets the model goal.
In this example, three transformed rasters are combined to create the
suitability surface.''
\end{quote}

\subsubsection{2.2.5 Locate}\label{locate}

\begin{quote}
``Locate the phenomenon by using the suitability surface. In this
example, a region that has the highest average suitability is
identified.''
\end{quote}

\subsubsection{2.2.6 Analyze}\label{analyze}

\begin{quote}
``Analyze the result by visually evaluating the suitability surface and
regions to ensure that the model goal has been met. Optionally, perform
sensitivity and error analysis.''
\end{quote}

\subsection{Environments:}\label{environments}

\begin{itemize}
\tightlist
\item
  ArcGIS Pro 3.3
\end{itemize}

\subsubsection{\texorpdfstring{\textbf{Unsuitable}}{Unsuitable}}\label{unsuitable}

\begin{itemize}
\item
  Max Precipitation \textless{} 450mm
\item
  Mean Precipitation \textless{} 450mm with low IAV interannual
  variability in precipitation
\item
  Forest Cover Trees per Acre \textless{} 30
\item
  Elevation \textless{} 900m
\item
  EVC - Excisting vegetation cover Landfire 2023: exclude values:
\end{itemize}

\begin{quote}
-9999: No data
\end{quote}

\begin{quote}
11-100: Open Water, Snow/Ice, Developed all, Barren, Cultivated, Sparse
vegetation
\end{quote}

\begin{quote}
310 + (herb cover)
\end{quote}

\begin{quote}
Existing vegetation cover Tree Cover \textless{} 30\% 110 - 129
\end{quote}

\begin{quote}
Existing Vegetation Cover Shrub Cover \textless{} 30\% 210 - 230
\end{quote}

\begin{itemize}
\tightlist
\item
  VCC - Vegetation Condition Class from Land Fire 2022
\end{itemize}

Vegetation Condition Class (VCC) represents a simple categorization of
the associated Vegetation Departure (VDep) and is a derivative of the
VDep layer. It indicates the general level to which current vegetation
is different from the estimated modeled vegetation based on past
reference conditions. VDep and VCC are based upon methods originally
described in the Interagency Fire Regime Condition Class Guidebook, but
are not identical to those methods and should not be considered as a
replacement data set. Full descriptions of the methods used can be found
in the VDep product description. Note that the LANDFIRE (LF) team feels
it is very important for users to review the VDep methods before
comparing VDep or VCC values across LF versions.
\href{https://www.landfire.gov/vegetation/vcc}{info}
\href{chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.landfire.gov/sites/default/files/DataDictionary/LF2022/LF22_VCCADD_230.pdf}{PDF}

\textbf{Reclass\_LF23\_VCC\_1\_6}

\begin{longtable}[]{@{}ll@{}}
\toprule\noalign{}
VCC Value 2022 & New Class \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Fill-NoData & NODATA \\
Fill-Not Mapped & NODATA \\
Veg Condition Class I, A & 1 \\
Vegetation Condition Class I, B & 2 \\
Vegetation Condition Class II, A & 3 \\
Vegetation Condition Class II, B & 4 \\
Vegetation Condition Class III, A & 5 \\
Vegetation Condition Class III, B & 6 \\
Water & NODATA \\
Developed & NODATA \\
Barren or Sparse & NODATA \\
Agriculture & NODATA \\
NODATA & NODATA \\
\end{longtable}

Higher numbers indicate departure from historical conditions, and
indicate a need for forest restoration (CITATION NEEDED)

\subsubsection{\texorpdfstring{\textbf{Suitability
Criteria}}{Suitability Criteria}}\label{suitability-criteria}

\textbf{Aspect}

\begin{quote}
Closer to 0 or 360 is desired
\end{quote}

\textbf{Elevation}

\begin{quote}
higher elevation is better
\end{quote}

\textbf{Vegetation Characteristics}

Landfire 2022 VCC Higher is better 67-100 preferred Class II \& III; A
\& B

Landfire EVC tree cover higher is better

Precipitation Higher is better

Wildfire Hazard POtential V2023 Higher is better

\textsubscript{Source:
\href{https://Ryan3Lima.github.io/ATUR-ForestThinning/index.ipynb.html}{Article
Notebook}}

\section{Conclusion}\label{conclusion}

\textsubscript{Source:
\href{https://Ryan3Lima.github.io/ATUR-ForestThinning/index.ipynb.html}{Article
Notebook}}

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\vspace{1em}

\textsubscript{Source:
\href{https://Ryan3Lima.github.io/ATUR-ForestThinning/index.ipynb.html}{Article
Notebook}}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\bibitem[\citeproctext]{ref-adams_ecohydrological_2012}
Adams, H. D., Luce, C. H., Breshears, D. D., Allen, C. D., Weiler, M.,
Hale, V. C., et al. (2012). Ecohydrological consequences of drought‐ and
infestation‐ triggered tree die‐off: Insights and hypotheses.
\emph{Ecohydrology}, \emph{5}(2), 145--159.
\url{https://doi.org/10.1002/eco.233}

\bibitem[\citeproctext]{ref-allen_ecological_2002}
Allen, C. D., Savage, M., Falk, D. A., Suckling, K. F., Swetnam, T. W.,
Schulke, T., et al. (2002). Ecological restoration of southwestern
ponderosa pine ecosystems: A broad perspective. \emph{Ecological
Applications}, \emph{12}(5), 1418--1433.
\url{https://doi.org/10.1890/1051-0761(2002)012\%5B1418:EROSPP\%5D2.0.CO;2}

\bibitem[\citeproctext]{ref-baker_effects_1986}
Baker, M. B. (1986). Effects of {Ponderosa} {Pine} {Treatments} on
{Water} {Yield} in {Arizona}. \emph{Water Resources Research},
\emph{22}(1), 67--73. \url{https://doi.org/10.1029/WR022i001p00067}

\bibitem[\citeproctext]{ref-belmonte_uav-based_2021}
Belmonte, A., Sankey, T., Biederman, J., Bradford, J., Goetz, S., \&
Kolb, T. (2021). {UAV}-{Based} {Estimate} of {Snow} {Cover} {Dynamics}:
{Optimizing} {Semi}-{Arid} {Forest} {Structure} for {Snow}
{Persistence}. \emph{Remote Sensing}, \emph{13}(5), 1036.
\url{https://doi.org/10.3390/rs13051036}

\bibitem[\citeproctext]{ref-belmonte_soil_2022}
Belmonte, A., Ts. Sankey, T., Biederman, J., Bradford, J. B., \& Kolb,
T. (2022). Soil moisture response to seasonal drought conditions and
post‐thinning forest structure. \emph{Ecohydrology}, \emph{15}(5),
e2406. \url{https://doi.org/10.1002/eco.2406}

\bibitem[\citeproctext]{ref-bennett_concurrent_2021}
Bennett, K. E., Talsma, C., \& Boero, R. (2021). Concurrent {Changes} in
{Extreme} {Hydroclimate} {Events} in the {Colorado} {River} {Basin}.
\emph{Water}, \emph{13}(7), 978. \url{https://doi.org/10.3390/w13070978}

\bibitem[\citeproctext]{ref-berner_tree_2017}
Berner, L. T., Law, B. E., Meddens, A. J. H., \& Hicke, J. A. (2017).
Tree mortality from fires, bark beetles, and timber harvest during a hot
and dry decade in the western {United} {States} (2003--2012).
\emph{Environmental Research Letters}, \emph{12}(6), 065005.
\url{https://doi.org/10.1088/1748-9326/aa6f94}

\bibitem[\citeproctext]{ref-biederman_recent_2015}
Biederman, J. A., Somor, A. J., Harpold, A. A., Gutmann, E. D.,
Breshears, D. D., Troch, P. A., et al. (2015). Recent tree die‐off has
little effect on streamflow in contrast to expected increases from
historical studies. \emph{Water Resources Research}, \emph{51}(12),
9775--9789. \url{https://doi.org/10.1002/2015WR017401}

\bibitem[\citeproctext]{ref-biederman_streamflow_2022}
Biederman, J. A., Robles, M. D., Scott, R. L., \& Knowles, J. F. (2022).
Streamflow {Response} to {Wildfire} {Differs} {With} {Season} and
{Elevation} in {Adjacent} {Headwaters} of the {Lower} {Colorado} {River}
{Basin}. \emph{Water Resources Research}, \emph{58}(3), e2021WR030687.
\url{https://doi.org/10.1029/2021WR030687}

\bibitem[\citeproctext]{ref-bosch_review_1982}
Bosch, J. M., \& Hewlett, J. D. (1982). A review of catchment
experiments to determine the effect of vegetation changes on water yield
and evapotranspiration. \emph{Journal of Hydrology}, \emph{55}(1-4),
3--23. \url{https://doi.org/10.1016/0022-1694(82)90117-2}

\bibitem[\citeproctext]{ref-brown_source_2005}
Brown, T. C., Hobbins, M. T., \& Ramirez, J. A. (2005). \emph{The
{Source} of {Water} {Supply} in the {United} {States}} (Discussion
\{Paper\} No. RMRS-RWU-4851) (p. 57). Fort Collins, CO: U.S. Department
of Agriculture, Forest Service, Rocky Mountain Research Station.
Retrieved from
\url{https://www.researchgate.net/profile/Jorge-Ramirez-14/publication/266272409_The_source_of_water_supply_in_the_United_States/links/54b5fcb50cf26833efd34687/The-source-of-water-supply-in-the-United-States.pdf}

\bibitem[\citeproctext]{ref-broxton_subseasonal_2023}
Broxton, P. D., Van Leeuwen, W. J. D., Svoma, B. M., Walter, J., \&
Biederman, J. A. (2023). Subseasonal to seasonal streamflow forecasting
in a semiarid watershed. \emph{JAWRA Journal of the American Water
Resources Association}, \emph{59}(6), 1493--1510.
\url{https://doi.org/10.1111/1752-1688.13147}

\bibitem[\citeproctext]{ref-carroll_evaluating_2016}
Carroll, R. W. H., Huntington, J. L., Snyder, K. A., Niswonger, R. G.,
Morton, C., \& Stringham, T. K. (2016). Evaluating mountain meadow
groundwater response to {Pinyon}‐{Juniper} and temperature in a great
basin watershed. \emph{Ecohydrology}, \emph{10}(1), e1792.
\url{https://doi.org/10.1002/eco.1792}

\bibitem[\citeproctext]{ref-covington_southwestern_1994}
Covington, W. W., \& Moore, M. M. (1994). Southwestern ponderosa pine
forest structure: Changes since {Euro}-{American} settlement.
\emph{Journal of Forestry.}, \emph{92}, 39--47.

\bibitem[\citeproctext]{ref-davis_wildfires_2019}
Davis, K. T., Dobrowski, S. Z., Higuera, P. E., Holden, Z. A., Veblen,
T. T., Rother, M. T., et al. (2019). Wildfires and climate change push
low-elevation forests across a critical climate threshold for tree
regeneration. \emph{Proceedings of the National Academy of Sciences},
\emph{116}(13), 6193--6198.
\url{https://doi.org/10.1073/pnas.1815107116}

\bibitem[\citeproctext]{ref-del_campo_effectiveness_2019}
Del Campo, A. D., González-Sanchis, M., Molina, A. J., García-Prats, A.,
Ceacero, C. J., \& Bautista, I. (2019). Effectiveness of water-oriented
thinning in two semiarid forests: {The} redistribution of increased net
rainfall into soil water, drainage and runoff. \emph{Forest Ecology and
Management}, \emph{438}, 163--175.
\url{https://doi.org/10.1016/j.foreco.2019.02.020}

\bibitem[\citeproctext]{ref-del_campo_global_2022}
Del Campo, A. D., Otsuki, K., Serengil, Y., Blanco, J. A., Yousefpour,
R., \& Wei, X. (2022). A global synthesis on the effects of thinning on
hydrological processes: {Implications} for forest management.
\emph{Forest Ecology and Management}, \emph{519}, 120324.
\url{https://doi.org/10.1016/j.foreco.2022.120324}

\bibitem[\citeproctext]{ref-donager_integrating_2021}
Donager, J., Sankey, T. Ts., Sánchez Meador, A. J., Sankey, J. B., \&
Springer, A. (2021). Integrating airborne and mobile lidar data with
{UAV} photogrammetry for rapid assessment of changing forest snow depth
and cover. \emph{Science of Remote Sensing}, \emph{4}, 100029.
\url{https://doi.org/10.1016/j.srs.2021.100029}

\bibitem[\citeproctext]{ref-dwivedi_how_2024}
Dwivedi, R., Biederman, J. A., Broxton, P. D., Pearl, J. K., Lee, K.,
Svoma, B. M., et al. (2024). How three-dimensional forest structure
regulates the amount and timing of snowmelt across a climatic gradient
of snow persistence. \emph{Frontiers in Water}, \emph{6}, 1374961.
\url{https://doi.org/10.3389/frwa.2024.1374961}

\bibitem[\citeproctext]{ref-goeking_forests_2020}
Goeking, S. A., \& Tarboton, D. G. (2020). Forests and {Water} {Yield}:
{A} {Synthesis} of {Disturbance} {Effects} on {Streamflow} and
{Snowpack} in {Western} {Coniferous} {Forests}. \emph{Journal of
Forestry}, \emph{118}(2), 172--192.
\url{https://doi.org/10.1093/jofore/fvz069}

\bibitem[\citeproctext]{ref-gottfried_moderate_1991}
Gottfried, G. J. (1991). Moderate timber harvesting increases water
yields from an {Arizona} {Mixed} {Conifer} {Watershed}. \emph{JAWRA
Journal of the American Water Resources Association}, \emph{27}(3),
537--546. Retrieved from
\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1752-1688.1991.tb01454.x}

\bibitem[\citeproctext]{ref-hogan_recent_2024}
Hogan, D., \& Lundquist, J. D. (2024). Recent {Upper} {Colorado} {River}
{Streamflow} {Declines} {Driven} by {Loss} of {Spring} {Precipitation}.
\emph{Geophysical Research Letters}, \emph{51}(16), e2024GL109826.
\url{https://doi.org/10.1029/2024GL109826}

\bibitem[\citeproctext]{ref-lewis_prediction_2023}
Lewis, G., Harpold, A., Krogh, S. A., Broxton, P., \& Manley, P. N.
(2023). The prediction of uneven snowpack response to forest thinning
informs forest restoration in the central {Sierra} {Nevada}.
\emph{Ecohydrology}, \emph{16}(7), e2580.
\url{https://doi.org/10.1002/eco.2580}

\bibitem[\citeproctext]{ref-lundquist_sublimation_2024}
Lundquist, J. D., Vano, J., Gutmann, E., Hogan, D., Schwat, E.,
Haugeneder, M., et al. (2024). Sublimation of {Snow}. \emph{Bulletin of
the American Meteorological Society}, \emph{105}(6), E975--E990.
\url{https://doi.org/10.1175/BAMS-D-23-0191.1}

\bibitem[\citeproctext]{ref-meko_treering_2022}
Meko, D. M., Woodhouse, C. A., \& Winitsky, A. G. (2022). Tree‐{Ring}
{Perspectives} on the {Colorado} {River}: {Looking} {Back} and {Moving}
{Forward}. \emph{JAWRA Journal of the American Water Resources
Association}, \emph{58}(5), 604--621.
\url{https://doi.org/10.1111/1752-1688.12989}

\bibitem[\citeproctext]{ref-moore_physical_2005}
Moore, R., \& Wondzell, S. M. (2005). Physical hydrology and the effects
of forest harvesting in the pacific northwest: {A} review. \emph{Journal
of the American Water Resources Association}, \emph{41}(4), 763--784.
\url{https://doi.org/10.1111/j.1752-1688.2005.tb04463.x}

\bibitem[\citeproctext]{ref-moreno_modeling_2015}
Moreno, H. A., Gupta, H. V., White, D. D., \& Sampson, D. A. (2015,
October). Modeling the distributed effects of forest thinning on the
long-term water balance and stream flow extremes for a semi-arid basin
in the southwestern {US}.
\url{https://doi.org/10.5194/hessd-12-10827-2015}

\bibitem[\citeproctext]{ref-odonnell_forest_2018}
O'Donnell, F. C., Flatley, W. T., Springer, A. E., \& Fulé, P. Z.
(2018). Forest restoration as a strategy to mitigate climate impacts on
wildfire, vegetation, and water in semiarid forests. \emph{Ecological
Applications}, \emph{28}(6), 1459--1472.
\url{https://doi.org/10.1002/eap.1746}

\bibitem[\citeproctext]{ref-odonnell_vegetation_2021}
O'Donnell, F. C., Donager, J., Sankey, T., Masek Lopez, S., \& Springer,
A. E. (2021). Vegetation structure controls on snow and soil moisture in
restored ponderosa pine forests. \emph{Hydrological Processes},
\emph{35}(11), e14432. \url{https://doi.org/10.1002/hyp.14432}

\bibitem[\citeproctext]{ref-sankey_thinning_2022}
Sankey, T., \& Tatum, J. (2022). Thinning increases forest resiliency
during unprecedented drought. \emph{Scientific Reports}, \emph{12}(1),
9041. \url{https://doi.org/10.1038/s41598-022-12982-z}

\bibitem[\citeproctext]{ref-sankey_regionalscale_2021}
Sankey, T., Belmonte, A., Massey, R., \& Leonard, J. (2021).
Regional‐scale forest restoration effects on ecosystem resiliency to
drought: A synthesis of vegetation and moisture trends on {Google}
{Earth} {Engine}. \emph{Remote Sensing in Ecology and Conservation},
\emph{7}(2), 259--274. \url{https://doi.org/10.1002/rse2.186}

\bibitem[\citeproctext]{ref-schenk_impacts_2020}
Schenk, E. R., O'Donnell, F., Springer, A. E., \& Stevens, L. E. (2020).
The impacts of tree stand thinning on groundwater recharge in aridland
forests. \emph{Ecological Engineering}, \emph{145}, 105701.
\url{https://doi.org/10.1016/j.ecoleng.2019.105701}

\bibitem[\citeproctext]{ref-schultz_collaborative_2012}
Schultz, C. A., Jedd, T., \& Beam, R. D. (2012). The {Collaborative}
{Forest} {Landscape} {Restoration} {Program}: {A} {History} and
{Overview} of the {First} {Projects}. \emph{Journal of Forestry},
\emph{110}(7), 381--391. \url{https://doi.org/10.5849/jof.11-082}

\bibitem[\citeproctext]{ref-simonit_impact_2015}
Simonit, S., Connors, J. P., Yoo, J., Kinzig, A., \& Perrings, C.
(2015). The {Impact} of {Forest} {Thinning} on the {Reliability} of
{Water} {Supply} in {Central} {Arizona}. \emph{PLOS ONE}, \emph{10}(4),
e0121596. \url{https://doi.org/10.1371/journal.pone.0121596}

\bibitem[\citeproctext]{ref-smerdon_overview_2009}
Smerdon, B. D., Redding, T., \& Beckers, J. (2009). An overview of the
effects of forest management on groundwater hydrology. \emph{Journal of
Ecosystems and Management}.
\url{https://doi.org/10.22230/jem.2009v10n1a409}

\bibitem[\citeproctext]{ref-tadych_historical_2024}
Tadych, D. E., Ford, M., Colby, B. G., \& Condon, L. E. (2024).
Historical patterns of well drilling and groundwater depth in {Arizona}
considering groundwater regulation and surface water access. \emph{JAWRA
Journal of the American Water Resources Association}, 1752--1688.13234.
\url{https://doi.org/10.1111/1752-1688.13234}

\bibitem[\citeproctext]{ref-udall_twentyfirst_2017}
Udall, B., \& Overpeck, J. (2017). The twenty‐first century {Colorado}
{River} hot drought and implications for the future. \emph{Water
Resources Research}, \emph{53}(3), 2404--2418.
\url{https://doi.org/10.1002/2016WR019638}

\bibitem[\citeproctext]{ref-williams_rapid_2022}
Williams, A. P., Cook, B. I., \& Smerdon, J. E. (2022). Rapid
intensification of the emerging southwestern {North} {American}
megadrought in 2020--2021. \emph{Nature Climate Change}, \emph{12}(3),
232--234. \url{https://doi.org/10.1038/s41558-022-01290-z}

\bibitem[\citeproctext]{ref-wyatt_semiarid_2015}
Wyatt, C., O'Donnell, F. C., \& Abraham E. Springer. (2015). Semi‐{Arid}
{Aquifer} {Responses} to {Forest} {Restoration} {Treatments} and
{Climate} {Change}. \emph{Ground Water}.
\url{https://doi.org/10.1111/gwat.12184}

\bibitem[\citeproctext]{ref-wyatt_estimating_2013}
Wyatt, C. J. W. (2013). \emph{Estimating groundwater yield following
forest restoration along the {Mogollon} {Rim}} (Master's thesis).
Northern Arizona University, Flagstaff, AZ. Retrieved from
\url{https://cdm17192.contentdm.oclc.org/digital/collection/p17192coll1/id/476/rec/3}

\bibitem[\citeproctext]{ref-zou_streamflow_2010}
Zou, C. B., Ffolliott, P. F., \& Wine, M. (2010). Streamflow responses
to vegetation manipulations along a gradient of precipitation in the
{Colorado} {River} {Basin}. \emph{Forest Ecology and Management},
\emph{259}(7), 1268--1276.
\url{https://doi.org/10.1016/j.foreco.2009.08.005}

\end{CSLReferences}




\end{document}
