
@article{bosch_review_1982,
	title = {A review of catchment experiments to determine the effect of vegetation changes on water yield and evapotranspiration},
	volume = {55},
	issn = {00221694},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0022169482901172},
	doi = {10.1016/0022-1694(82)90117-2},
	abstract = {Bosch, J.M. and Hewlett, J.D., 1982. A review of catchment experiments to determine the effect of vegetation changes on water yield and evapotranspiration. J. Hydrol., 55: 3--23.},
	language = {en},
	number = {1-4},
	urldate = {2024-02-28},
	journal = {Journal of Hydrology},
	author = {Bosch, J.M. and Hewlett, J.D.},
	month = feb,
	year = {1982},
	pages = {3--23},
	file = {Bosch and Hewlett - 1982 - A review of catchment experiments to determine the.pdf:C\:\\Users\\rl587\\Zotero\\storage\\QE7TDB5J\\Bosch and Hewlett - 1982 - A review of catchment experiments to determine the.pdf:application/pdf},
}

@article{adams_ecohydrological_2012,
	title = {Ecohydrological consequences of drought‐ and infestation‐ triggered tree die‐off: insights and hypotheses},
	volume = {5},
	issn = {1936-0584, 1936-0592},
	shorttitle = {Ecohydrological consequences of drought‐ and infestation‐ triggered tree die‐off},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/eco.233},
	doi = {10.1002/eco.233},
	abstract = {Widespread, rapid, drought-, and infestation-triggered tree mortality is emerging as a phenomenon affecting forests globally and may be linked to increasing temperatures and drought frequency and severity. The ecohydrological consequences of forest dieoff have been little studied and remain highly uncertain. To explore this knowledge gap, we apply the extensive literature on the ecohydrological effects of tree harvest in combination with the limited existing die-off ecohydrology research to develop new, relevant hypotheses. Tree mortality results in loss of canopy cover, which directly alters evaporation, transpiration, and canopy interception and indirectly alters other watershed hydrologic processes, including inﬁltration, runoff, groundwater recharge, and streamﬂow. Both die-off and harvest research suggest that for most forests, water yield can be expected to increase following substantial loss of tree cover by die-off. We hypothesize that where annual precipitation exceeds ¾500 mm or water yield is dominated by snowmelt, watersheds will experience signiﬁcantly decreased evapotranspiration and increased ﬂows if absolute canopy cover loss from die-off exceeds 20\%. However, recent observations suggest that water yield following die-off can potentially decrease rather than increase in drier forests. To reliably predict die-off responses, more research is needed to test these hypotheses, including observations of multiple water budget components and the persistence of ecohydrological effects with the post-die-off successional dynamics of tree recruitment, understorey growth, and interactions with additional disturbances. With die-off, mitigation and restoration options are limited and costly, necessitating societal adaptation; therefore, die-off ecohydrology should be a high priority for future research. Published in 2011. This article is a US Government work and is in the public domain in the USA.},
	language = {en},
	number = {2},
	urldate = {2024-02-28},
	journal = {Ecohydrology},
	author = {Adams, Henry D. and Luce, Charles H. and Breshears, David D. and Allen, Craig D. and Weiler, Markus and Hale, V. Cody and Smith, Alistair M. S. and Huxman, Travis E.},
	month = mar,
	year = {2012},
	pages = {145--159},
	file = {Adams et al. - 2012 - Ecohydrological consequences of drought‐ and infes.pdf:C\:\\Users\\rl587\\Zotero\\storage\\LGPVL7PK\\Adams et al. - 2012 - Ecohydrological consequences of drought‐ and infes.pdf:application/pdf},
}

@article{schenk_impacts_2020,
	title = {The impacts of tree stand thinning on groundwater recharge in aridland forests},
	volume = {145},
	issn = {09258574},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0925857419304252},
	doi = {10.1016/j.ecoleng.2019.105701},
	abstract = {Forest thinning has been used as a management tool to reverse the adverse impacts of decades of ﬁre suppression in the western USA. Research into the impacts of thinning on surface water, soil, and vegetation re-growth have occurred concurrently with the growing popularity of forest thinning; however, its potential impact on groundwater recharge and related springs ecosystems has largely been ignored until recently. This systematic review provides an overview of some of the tools used to measure the inﬂuence of forest management on groundwater recharge, including numerical and process based modeling, empirical paired-watershed approaches, and statistical stochastic techniques. A brief discussion of the beneﬁts and drawbacks of each method also is provided. The paper provides a literature review of existing studies of groundwater recharge and forest management from 1971 to 2018. The review of 35 studies indicates a range of results and highlights diﬀerences between studies of clear-cut forests versus thinned forests. Forests that were thinned had a greater amount of groundwater recharge than clear-cut forests, indicating that recharge responds positively and more strongly to reduced sublimation and evaporation in partially thinned forests than to clear-cut removal of mature trees. A similar test with forest encroachment studies revealed no diﬀerences between forest encroachment and either thinning regime. The number of forest management-groundwater recharge studies has dramatically increased over the last two decades, indicating increased interest in ﬁnding tools to increase groundwater yields for societal use in rapidly populating aridland forests. To our knowledge there have been no studies of forest thinning impacts on springs ecosystems, a ﬁeld of study rich with possibilities for ecologists, hydrologists, rangeland and forestry scientists, and interdisciplinary ecohydrology practitioners.},
	language = {en},
	urldate = {2024-02-28},
	journal = {Ecological Engineering},
	author = {Schenk, Edward R. and O'Donnell, Frances and Springer, Abraham E. and Stevens, Lawrence E.},
	month = feb,
	year = {2020},
	pages = {105701},
	file = {Schenk et al. - 2020 - The impacts of tree stand thinning on groundwater .pdf:C\:\\Users\\rl587\\Zotero\\storage\\MEZTT42R\\Schenk et al. - 2020 - The impacts of tree stand thinning on groundwater .pdf:application/pdf},
}

@article{del_campo_effectiveness_2019,
	title = {Effectiveness of water-oriented thinning in two semiarid forests: {The} redistribution of increased net rainfall into soil water, drainage and runoff},
	volume = {438},
	issn = {03781127},
	shorttitle = {Effectiveness of water-oriented thinning in two semiarid forests},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378112718323533},
	doi = {10.1016/j.foreco.2019.02.020},
	abstract = {Water is the key element that modulates the provision of goods and services together with global/climate stressors aﬀecting semiarid forests. In this sense, there is a need to improve the understanding and quantiﬁcation of forest and water relationships as aﬀected by forest management. This work addresses this issue by comparing net rainfall (Pn) redistribution into diﬀerent belowground hydrological processes (BHP) in two forest types after a thinning treatment: a holm oak coppice (HU) and a post-ﬁre Aleppo pine regeneration (CAL). The relative contribution (RI) of forest structure, antecedent soil moisture (θst), rainfall and meteorological conditions on the BHP was assessed through boosted regression trees models. In both sites, the RI of the forest structure itself was limited ({\textless} 10\%). However, θst, which clearly increased signiﬁcantly with thinning, received an average RI of 29\%. Surface and subsurface lateral ﬂows showed values {\textless} 1\% of gross rainfall (Pg) in either site and were not signiﬁcantly aﬀected by thinning. On the other hand, soil moisture and drainage were aﬀected by the thinning treatment, although with diﬀerent extent depending on the site: in the drier site (CAL), the increased Pn in the thinning was mainly allocated into increased soil water content, with very limited improvement in drainage ({\textless} 10 mm/year); in contrast, in the wetter continental site of HU, drainage to deeper soil layers was the most remarkable eﬀect of thinning (50 mm/year higher than in control), given the higher θst and hence the lower soil water storage available. Thinning also improved the response of BHP during drought, making these processes more elastic and less vulnerable to climatic extremes. The results presented here complement those previously reported on rainfall partitioning in these sites and all together provide a comprehensive understanding of the short-term eﬀect (3–4 years) of water-oriented silviculture in Quercus ilex and Pinus halepensis low-biomass semiarid forests. Questions such as the long-term eﬀects of thinning remain open for these ecosystems.},
	language = {en},
	urldate = {2024-02-28},
	journal = {Forest Ecology and Management},
	author = {Del Campo, Antonio D. and González-Sanchis, María and Molina, Antonio J. and García-Prats, Alberto and Ceacero, Carlos J. and Bautista, Inmaculada},
	month = apr,
	year = {2019},
	pages = {163--175},
	file = {Del Campo et al. - 2019 - Effectiveness of water-oriented thinning in two se.pdf:C\:\\Users\\rl587\\Zotero\\storage\\DP6F52UU\\Del Campo et al. - 2019 - Effectiveness of water-oriented thinning in two se.pdf:application/pdf},
}

@article{del_campo_global_2022,
	title = {A global synthesis on the effects of thinning on hydrological processes: {Implications} for forest management},
	volume = {519},
	issn = {03781127},
	shorttitle = {A global synthesis on the effects of thinning on hydrological processes},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378112722003188},
	doi = {10.1016/j.foreco.2022.120324},
	abstract = {Forest thinning can significantly affect hydrological processes. However, these effects largely vary with forest types, climate, thinning intensity, and hydrological variables of interest. Understanding these effects and their variations can significantly support thinning treatments’ design and selection to ensure desired hydrological benefits. In this global-level review paper, we report the first comprehensive meta-analysis on the effects of thinning on major hydrological processes with an emphasis on rainfall partitioning, soil moisture and evapo­ transpiration processes. The synthesized and reviewed studies encompass different biophysical conditions (climate and forest ecosystems), silvicultural systems, and time scales (from weeks to decades) across continents. The results showed a significant increase in net precipitation, soil moisture and tree-level water use after thinning (the effect sizes are 1.19, 1.14 and 1.56 relative to the value of the control, respectively), while decreases in stemflow and transpiration (the effect sizes of 0.42 and 0.6 relative to the value of the control, respectively). Thinning intensity of about 50\% of the stand density is determined as the threshold at or over which hydrological processes are significantly affected. The duration of thinning effect can be set between 2.6 and 4.3 (throughfall) and 3.1–8.6 years (soil moisture and transpiration), asking for repeated thinning in order to effectively sustain these effects. These global averages can serve as benchmarks for assessment and comparisons, but the effects of thinning depend on local biophysical conditions and thinning treatments. The literature review on the rest of the studied hydrological variables suggests that thinning generally enhance runoff to increase water yield and groundwater recharge. Thinning can also have a positive or limited role in water use efficiency (WUE), but it mitigates the effects of drought through increasing WUE. Moderate adverse effects on water quality can be prevented by adequate forest managements to prevent soil degradation. Nevertheless, more researches at rela­ tively less studied regions are needed to support a more robust analysis of these reviewed hydrological variables. The management implications of the synthesized and reviewed results are suggested and discussed within the context of climate change.},
	language = {en},
	urldate = {2024-02-28},
	journal = {Forest Ecology and Management},
	author = {Del Campo, Antonio D. and Otsuki, Kyoichi and Serengil, Yusuf and Blanco, Juan A. and Yousefpour, Rasoul and Wei, Xiaohua},
	month = sep,
	year = {2022},
	pages = {120324},
	file = {Del Campo et al. - 2022 - A global synthesis on the effects of thinning on h.pdf:C\:\\Users\\rl587\\Zotero\\storage\\AK9QU7SL\\Del Campo et al. - 2022 - A global synthesis on the effects of thinning on h.pdf:application/pdf},
}

@article{biederman_streamflow_2022,
	title = {Streamflow {Response} to {Wildfire} {Differs} {With} {Season} and {Elevation} in {Adjacent} {Headwaters} of the {Lower} {Colorado} {River} {Basin}},
	volume = {58},
	issn = {0043-1397, 1944-7973},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021WR030687},
	doi = {10.1029/2021WR030687},
	abstract = {Fires increasingly impact forested watersheds, with uncertain water resources impacts. While research has revealed higher peak flows, longer-term yields may increase or decrease following fire, and the mechanisms regulating post-fire streamflow are little explored. Hydrologic response to disturbance is poorly understood in the Lower Colorado River Basin (LCRB), where snowmelt often occurs before the growing season. Here, we quantify annual streamflow changes following what have been, before 2020, two of the largest wildfires in the modern history of the contiguous United States. We evaluate nine nested watersheds with {\textgreater}50 years records within the Salt River Basin to evaluate fire impact over ranges of elevation, climate, vegetation, burned area, and spatial scale. We employ double-mass comparison of paired watersheds, preand post-fire runoff ratio comparison, multiple linear regression of climate and fire, and time-trend analysis. Precipitation and streamflow are decoupled during dry periods; therefore we conduct separate change detection for wet and dry periods. Post-fire summer streamflow increased by 24\%–38\% at all elevations. While winter/spring streamflow remained constant in the highest, coldest headwaters, winter flows declined in lower-elevation headwaters. As a result, basin annual streamflow declined. These results support emerging understanding that warm semiarid watersheds respond differently to disturbance than well-studied, colder watersheds. Asynchrony between winter snowmelt and summer evaporative demand is likely important when considering long-term impacts of forest management and disturbance on water supply in the LCRB.},
	language = {en},
	number = {3},
	urldate = {2024-02-28},
	journal = {Water Resources Research},
	author = {Biederman, Joel A. and Robles, Marcos D. and Scott, Russell L. and Knowles, John F.},
	month = mar,
	year = {2022},
	pages = {e2021WR030687},
	file = {Biederman et al. - 2022 - Streamflow Response to Wildfire Differs With Seaso.pdf:C\:\\Users\\rl587\\Zotero\\storage\\FWEYUVZK\\Biederman et al. - 2022 - Streamflow Response to Wildfire Differs With Seaso.pdf:application/pdf;Biederman et al. - 2022 - Streamflow Response to Wildfire Differs With Seaso.pdf:C\:\\Users\\rl587\\Zotero\\storage\\RIHDF6BY\\Biederman et al. - 2022 - Streamflow Response to Wildfire Differs With Seaso.pdf:application/pdf},
}

@article{bennett_concurrent_2021,
	title = {Concurrent {Changes} in {Extreme} {Hydroclimate} {Events} in the {Colorado} {River} {Basin}},
	volume = {13},
	copyright = {https://creativecommons.org/licenses/by/4.0/},
	issn = {2073-4441},
	url = {https://www.mdpi.com/2073-4441/13/7/978},
	doi = {10.3390/w13070978},
	abstract = {Extreme events resulting in catastrophic damage have more than doubled in the last ﬁve years, costing hundreds of lives and thousands of homes, and heavily undermining regional economic stability. At present, most of these hydroclimatic extreme events are documented by the media as individual events; however, in scientiﬁc terms, many are better understood as concurrent events—concurrent extremes of both temperature and precipitation (e.g., drought, ﬂoods). This paper considers concurrent changes in hydroclimate extremes, including heatwaves, drought, ﬂooding, and low ﬂows, in six historical-to-future (1970–1999, 2070–2099) Earth System Model (ESM) climate scenarios for the Colorado River basin. Results indicate that temperature-driven Impacts (heatwaves, drought) have the strongest responses while percipitation-driven Impacts have weaker responses. All Impacts exhibit an increase in magnitude from synoptic to annual time scales, with heatwaves increasing in strength about three times at the annual time scale versus the synoptic, while low ﬂows only increase slightly. Critical watersheds in the Colorado were identiﬁed, highlighting the Blue River basin, Uncompahgre, East Taylor, Salt/Verde watersheds, locations of important water infrastructures, water resources, and hydrological research. Our results indicate that concurrent extreme hydroclimate events are projected to increase in the future and intensify within critical regions of the Colorado River basin. Considering extreme hydroclimate events concurrently is an important step towards linking economic and social effects of these events and their associated instabilities on a regional scale.},
	language = {en},
	number = {7},
	urldate = {2024-08-05},
	journal = {Water},
	author = {Bennett, Katrina E. and Talsma, Carl and Boero, Riccardo},
	month = apr,
	year = {2021},
	pages = {978},
	file = {Bennett et al. - 2021 - Concurrent Changes in Extreme Hydroclimate Events .pdf:C\:\\Users\\rl587\\Zotero\\storage\\KF3NGBED\\Bennett et al. - 2021 - Concurrent Changes in Extreme Hydroclimate Events .pdf:application/pdf;water-13-00978-v2.pdf:C\:\\Users\\rl587\\Zotero\\storage\\YTCXEFG6\\water-13-00978-v2.pdf:application/pdf},
}

@article{udall_twentyfirst_2017,
	title = {The twenty‐first century {Colorado} {River} hot drought and implications for the future},
	volume = {53},
	copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
	issn = {0043-1397, 1944-7973},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1002/2016WR019638},
	doi = {10.1002/2016WR019638},
	abstract = {Abstract
            Between 2000 and 2014, annual Colorado River flows averaged 19\% below the 1906–1999 average, the worst 15‐year drought on record. At least one‐sixth to one‐half (average at one‐third) of this loss is due to unprecedented temperatures (0.9°C above the 1906–1999 average), confirming model‐based analysis that continued warming will likely further reduce flows. Whereas it is virtually certain that warming will continue with additional emissions of greenhouse gases to the atmosphere, there has been no observed trend toward greater precipitation in the Colorado Basin, nor are climate models in agreement that there should be a trend. Moreover, there is a significant risk of decadal and multidecadal drought in the coming century, indicating that any increase in mean precipitation will likely be offset during periods of prolonged drought. Recently published estimates of Colorado River flow sensitivity to temperature combined with a large number of recent climate model‐based temperature projections indicate that continued business‐as‐usual warming will drive temperature‐induced declines in river flow, conservatively −20\% by midcentury and −35\% by end‐century, with support for losses exceeding −30\% at midcentury and −55\% at end‐century. Precipitation increases may moderate these declines somewhat, but to date no such increases are evident and there is no model agreement on future precipitation changes. These results, combined with the increasing likelihood of prolonged drought in the river basin, suggest that future climate change impacts on the Colorado River flows will be much more serious than currently assumed, especially if substantial reductions in greenhouse gas emissions do not occur.
          , 
            Plain Language Summary
            Between 2000 and 2014, annual Colorado River flows averaged 19\% below the 1906–1999 average, the worst 15‐year drought on record. Approximately one‐third of the flow loss is due to high temperatures now common in the basin, a result of human caused climate change. Previous comparable droughts were caused by a lack of precipitation, not high temperatures. As temperatures increase in the 21st century due to continued human emissions of greenhouse gasses, additional temperature‐induced flow losses will occur. These losses may exceed 20\% at mid‐century and 35\% at end‐century. Additional precipitation may reduce these temperature‐induced losses somewhat, but to date no precipitation increases have been noted and climate models do not agree that such increases will occur. These results suggest that future climate change impacts on the Colorado River will be greater than currently assumed. Reductions in greenhouse gas emissions will lead to lower future temperatures and hence less flow loss.
          , 
            Key Points
            
              
                
                  Record Colorado River flow reductions averaged 19.3\% per year during 2000–2014. One‐third or more of the decline was likely due to warming
                
                
                  Unabated greenhouse gas emissions will lead to continued substantial warming, translating to twenty‐first century flow reductions of 35\% or more
                
                
                  More precipitation can reduce the flow loss, but lack of increase to date and large megadrought threat, reinforce risk of large flow loss},
	language = {en},
	number = {3},
	urldate = {2024-08-05},
	journal = {Water Resources Research},
	author = {Udall, Bradley and Overpeck, Jonathan},
	month = mar,
	year = {2017},
	pages = {2404--2418},
	file = {Water Resources Research - 2017 - Udall - The twenty‐first century Colorado River hot drought and implications for the.pdf:C\:\\Users\\rl587\\Zotero\\storage\\PTTNBTCS\\Water Resources Research - 2017 - Udall - The twenty‐first century Colorado River hot drought and implications for the.pdf:application/pdf;Water Resources Research - 2017 - Udall - The twenty‐first century Colorado River hot drought and implications for the.pdf:C\:\\Users\\rl587\\Zotero\\storage\\KSM48ECY\\Water Resources Research - 2017 - Udall - The twenty‐first century Colorado River hot drought and implications for the.pdf:application/pdf},
}

@article{sankey_thinning_2022,
	title = {Thinning increases forest resiliency during unprecedented drought},
	volume = {12},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-022-12982-z},
	doi = {10.1038/s41598-022-12982-z},
	abstract = {Abstract
            Regional droughts are now widespread and are projected to further increase. Semi-arid ponderosa pine forests across the western USA, which occupy {\textgreater} 56 million ha, are experiencing unprecedented levels of drought due to the currently ongoing North American megadrought. Using unpiloted aerial vehicle (UAV) thermal images and ground-based hyperspectral data, here we show that ponderosa pine forest canopy temperatures increased during the 2021 summer drought up to 34.6 °C, far above a typical canopy temperature when ponderosa pine trees no longer uptake carbon. We infer that much of the western US ponderosa pine forests likely served as a net carbon source rather than a sink during the 2021 summer drought period. We also demonstrate that regional forest restoration thinning significantly reduced the drought impacts. Thinned ponderosa pine forests had significantly lower increase in canopy temperature and canopy water stress during the drought period compared to the non-thinned forest stands. Furthermore, our extensive soil moisture network data indicate that available soil moisture in the thinned forest was significantly greater at all soil depths of 25 cm, 50 cm, and 100 cm compared to the non-thinned forest, where soil moisture dry-down in the spring started significantly earlier and stayed dry for one month longer causing critical water stress for trees. Forest restoration thinning benefits that are otherwise unappreciated during average precipitation years are significantly amplified during unprecedented drought periods.},
	language = {en},
	number = {1},
	urldate = {2024-08-15},
	journal = {Scientific Reports},
	author = {Sankey, Temuulen and Tatum, Julia},
	month = may,
	year = {2022},
	pages = {9041},
	file = {Sankey and Tatum - 2022 - Thinning increases forest resiliency during unprec.pdf:C\:\\Users\\rl587\\Zotero\\storage\\GCP53D6F\\Sankey and Tatum - 2022 - Thinning increases forest resiliency during unprec.pdf:application/pdf},
}

@article{belmonte_soil_2022,
	title = {Soil moisture response to seasonal drought conditions and post‐thinning forest structure},
	volume = {15},
	issn = {1936-0584, 1936-0592},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/eco.2406},
	doi = {10.1002/eco.2406},
	abstract = {Abstract
            Prolonged drought conditions in semi‐arid forests can lead to widespread vegetation stress and mortality. However, the distribution of these effects is not spatially uniform. We measured soil water potential at high spatial and temporal resolution using 112 sensors distributed across a ponderosa pine forest in northern Arizona, USA, during two abnormally dry years with below‐average total precipitation. We used the data to assess the effects of fore‐summer drought period on the timing, magnitude, and extent of drying throughout the top 100 cm of the soil profile. Additionally, we use high spatial resolution terrestrial lidar measurements of forest structure to develop relationships between soil drying and fine‐scale forest structure. We find that increasing drought from 2019 to 2020 caused significantly earlier onset of soil dying at all depths (25, 50 and 100 cm) and more days below a critical drying threshold for ponderosa pine. Additionally, our results show that significantly drier soils are found in areas with higher stand‐level basal area, canopy cover and tree density, and shorter trees. Our results from the unprecedented spatial and temporal resolution data suggest that tailored restoration thinning with specific tree density and size parameters can be used to increase and prolong the availability of deep soil water to trees during drought.},
	language = {en},
	number = {5},
	urldate = {2024-08-15},
	journal = {Ecohydrology},
	author = {Belmonte, Adam and Ts. Sankey, Temuulen and Biederman, Joel and Bradford, John B. and Kolb, Thomas},
	month = jul,
	year = {2022},
	pages = {e2406},
	file = {Ecohydrology - 2022 - Belmonte - Soil moisture response to seasonal drought conditions and post‐thinning forest structure.pdf:C\:\\Users\\rl587\\Zotero\\storage\\YB525EII\\Ecohydrology - 2022 - Belmonte - Soil moisture response to seasonal drought conditions and post‐thinning forest structure.pdf:application/pdf},
}

@article{donager_integrating_2021,
	title = {Integrating airborne and mobile lidar data with {UAV} photogrammetry for rapid assessment of changing forest snow depth and cover},
	volume = {4},
	issn = {26660172},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S266601722100016X},
	doi = {10.1016/j.srs.2021.100029},
	abstract = {Forest structure and topography can influence the ecohydrologic function and resiliency to drought and changing climate. It is, therefore, important to understand how forest restoration treatments alter snowpack distribution and design the treatments accordingly. We use a combination of aerial lidar, multi-temporal terrestrial mobile lidar, and UAV photogrammetry to estimate rapidly changing snow depth and cover in northern Arizona, USA. We then examine the impact of forest structure and topography on snow depth and snow cover persistence to inform forest restoration treatments. Our results show that mobile lidar data can be used to estimate snow depth with standard errors of 8 cm when differenced with snow-off airborne lidar data. UAV-based Structure-fromMotion data can be used to estimate snow cover persistence with 92–97\% overall accuracies in forested eco­ systems. Random forest models indicate spatially varying importance of forest structural and topographic var­ iables in predicting snow depth and cover persistence, when summarized at different spatial scales (from 5 m to 250 m) and with variable directional location offsets. Forest snow depth was best explained (R2 ≈ 0.46) by canopy height metrics at summary scales of {\textgreater}75 m, while canopy cover was most important at summary scales of {\textless}40 m (R2 ≈ 0.3). Snow cover persistence was best explained at very local scales by canopy cover (R2 ≈ 0.38) and less so at larger scales ({\textgreater}75 m) by topographic and forest patch characteristics (R2 ≈ 0.34). Our results demonstrate that 3-dimensional datasets are critical in rapidly characterizing changing snowpack to better un­ derstand the impacts of forest structure and topography to inform forest restoration treatment designs. The re­ lationships observed in our study can inform currently ongoing regional-scale forest restoration in the southwest to improve forest health and resiliency.},
	language = {en},
	urldate = {2024-08-15},
	journal = {Science of Remote Sensing},
	author = {Donager, Jonathon and Sankey, Temuulen Ts. and Sánchez Meador, Andrew J. and Sankey, Joel B. and Springer, Abraham},
	month = dec,
	year = {2021},
	pages = {100029},
	file = {Donager et al. - 2021 - Integrating airborne and mobile lidar data with UA.pdf:C\:\\Users\\rl587\\Zotero\\storage\\3JYAJ674\\Donager et al. - 2021 - Integrating airborne and mobile lidar data with UA.pdf:application/pdf},
}

@article{odonnell_vegetation_2021,
	title = {Vegetation structure controls on snow and soil moisture in restored ponderosa pine forests},
	volume = {35},
	issn = {0885-6087, 1099-1085},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/hyp.14432},
	doi = {10.1002/hyp.14432},
	abstract = {Thinning of semi-arid forests to reduce wildfire risk is believed to improve forest health by increasing soil moisture. Increased snowpack, reduced transpiration and reduced rainfall interception are frequently cited mechanisms by which reduced canopy density may increase soil moisture. However, the relative importance of these factors has not been rigorously evaluated in field studies. We measured snow depth, snow water equivalent (SWE) and the spatial and temporal variation in soil moisture at four experimental paired treatment-control thinning sites in high elevation ponderosa pine forest northern Arizona, USA. We compared snow and soil moisture measurements with forest structure metrics derived from aerial imagery and 3-dimensional lidar data to determine the relationship between vegetation structure, snow and soil moisture throughout the annual hydrologic cycle. Soil moisture was consistently and significantly higher in thinned forest plots, even though the treatments were performed 8–11 years before this study. However, we did not find evidence that SWE was higher in thinned forests across a range of snow conditions. Regression tree analysis of soil moisture and vegetation structure data provided some evidence that localized differences in transpiration and interception of precipitation influence the spatial pattern of soil moisture at points in the annual hydrologic cycle when the system is becoming increasingly water limited. However, vegetation structure explained a relatively low amount of the spatial variance (R2 {\textless} 0.23) in soil moisture. Continuous measurements of soil moisture in depth profiles showed stronger attenuation of soil moisture peaks in thinned sites, suggesting differences in infiltration dynamics may explain the difference in soil moisture between treatments as opposed to overlying vegetation alone. Our results show limited support for commonly cited relationships between vegetation structure, snow and soil moisture and indicate that future research is needed to understand how reduction in tree density alters soil hydraulic properties.},
	language = {en},
	number = {11},
	urldate = {2024-08-15},
	journal = {Hydrological Processes},
	author = {O'Donnell, Frances C. and Donager, Jonathon and Sankey, Temuulen and Masek Lopez, Sharon and Springer, Abraham E.},
	month = nov,
	year = {2021},
	pages = {e14432},
	file = {O'Donnell et al. - 2021 - Vegetation structure controls on snow and soil moi.pdf:C\:\\Users\\rl587\\Zotero\\storage\\XJV9T2A2\\O'Donnell et al. - 2021 - Vegetation structure controls on snow and soil moi.pdf:application/pdf},
}

@article{sankey_regionalscale_2021,
	title = {Regional‐scale forest restoration effects on ecosystem resiliency to drought: a synthesis of vegetation and moisture trends on {Google} {Earth} {Engine}},
	volume = {7},
	issn = {2056-3485, 2056-3485},
	shorttitle = {Regional‐scale forest restoration effects on ecosystem resiliency to drought},
	url = {https://zslpublications.onlinelibrary.wiley.com/doi/10.1002/rse2.186},
	doi = {10.1002/rse2.186},
	abstract = {Large-scale changes in forest structure and ecological function throughout western North America have led to increased frequency, size, and severity of wildﬁres. The US Forest Service is implementing state-wide forest restoration initiatives to reduce wildﬁre hazards and improve forest health. We provide a synthesis of pre- and post-treatment forest vegetation and ecosystem moisture trends between 1990 and 2017 in Arizona, the ﬁrst US state where the initiative has implemented a variety of thinning and burning methods in over 1,200 polygon areas across 3.5 million ha. Using 4,426 Landsat satellite images on Google Earth Engine, we calculated normalized difference moisture index (NDMI), normalized difference water index (NDWI), and normalized difference vegetation index (NDVI) to create dense time-series datasets. The indices and 1990-2017 annual total precipitation dataset were then examined using a Mann–Kendall tau test to identify statistically signiﬁcant upward and downward trends for each pixel. Our results indicate that much of the study region were experiencing drought conditions prior to restoration treatments and NDVI values were signiﬁcantly decreasing, especially during the dry spring season. However, both NDMI and NDWI trends indicate that the forest restoration treatments have contributed to increased total ecosystem moisture, while precipitation in the post-treatment period exhibit stable trends. Forest restoration treatments appear to have improved the overall forest health and resiliency to drought, especially during the dry spring season, when forests are most vulnerable to water stress and wildﬁre risks. Our results of the spatial patterns and long-term trends in these variables can inform the currently ongoing and future restoration treatments to better target the treatment strategy across the southwestern USA. Google Earth Engine enabled our synthesis of these long-term trends over the large region and will enhance our continued monitoring in the coming decade.},
	language = {en},
	number = {2},
	urldate = {2024-08-15},
	journal = {Remote Sensing in Ecology and Conservation},
	author = {Sankey, Temuulen and Belmonte, Adam and Massey, Richard and Leonard, Jackson},
	editor = {Disney, Mat and Armenteras, Dolors},
	month = jun,
	year = {2021},
	pages = {259--274},
	file = {Sankey et al. - 2021 - Regional‐scale forest restoration effects on ecosy.pdf:C\:\\Users\\rl587\\Zotero\\storage\\WUMA5RJY\\Sankey et al. - 2021 - Regional‐scale forest restoration effects on ecosy.pdf:application/pdf},
}

@article{belmonte_uav-based_2021,
	title = {{UAV}-{Based} {Estimate} of {Snow} {Cover} {Dynamics}: {Optimizing} {Semi}-{Arid} {Forest} {Structure} for {Snow} {Persistence}},
	volume = {13},
	copyright = {https://creativecommons.org/licenses/by/4.0/},
	issn = {2072-4292},
	shorttitle = {{UAV}-{Based} {Estimate} of {Snow} {Cover} {Dynamics}},
	url = {https://www.mdpi.com/2072-4292/13/5/1036},
	doi = {10.3390/rs13051036},
	abstract = {Seasonal snow cover in the dry forests of the American West provides essential water resources to both human and natural systems. The structure of trees and their arrangement across the landscape are important drivers of snow cover distribution across these forests, varying widely in both space and time. We used unmanned aerial vehicle (UAV) multispectral imagery and Structurefrom-Motion (SfM) models to quantify rapidly melting snow cover dynamics and examine the effects of forest structure shading on persistent snow cover in a recently thinned ponderosa pine forest. Using repeat UAV multispectral imagery (n = 11 dates) across the 76 ha forest, we ﬁrst developed a rapid and effective method for identifying persistent snow cover with 90.2\% overall accuracy. The SfM model correctly identiﬁed 98\% (n = 1280) of the trees, when compared with terrestrial laser scanner validation data. Using the SfM-derived forest structure variables, we then found that canopy shading associated with the vertical and horizontal metrics was a signiﬁcant driver of persistent snow cover patches (R2 = 0.70). The results indicate that UAV image-derived forest structure metrics can be used to accurately predict snow patch size and persistence. Our results provide insight into the importance of forest structure, speciﬁcally canopy shading, in the amount and distribution of persistent seasonal snow cover in a typical dry forest environment. An operational understanding of forest structure effects on snow cover will help drive forest management that can target snow cover dynamics in addition to forest health.},
	language = {en},
	number = {5},
	urldate = {2024-08-15},
	journal = {Remote Sensing},
	author = {Belmonte, Adam and Sankey, Temuulen and Biederman, Joel and Bradford, John and Goetz, Scott and Kolb, Thomas},
	month = mar,
	year = {2021},
	pages = {1036},
	file = {Belmonte et al. - 2021 - UAV-Based Estimate of Snow Cover Dynamics Optimiz.pdf:C\:\\Users\\rl587\\Zotero\\storage\\8K62XTCZ\\Belmonte et al. - 2021 - UAV-Based Estimate of Snow Cover Dynamics Optimiz.pdf:application/pdf},
}

@article{dwivedi_how_2024,
	title = {How three-dimensional forest structure regulates the amount and timing of snowmelt across a climatic gradient of snow persistence},
	volume = {6},
	issn = {2624-9375},
	url = {https://www.frontiersin.org/articles/10.3389/frwa.2024.1374961/full},
	doi = {10.3389/frwa.2024.1374961},
	abstract = {Across the western United States, forests are changing rapidly, with uncertain impacts on snowmelt water resources. Snow partitioning is controlled by forest effects on interception, radiation, and sublimation. Yet, models often lack snow measurements with sufficiently high spatial and temporal resolution across gradients of forest structure to accurately represent these fine-scale processes. Here, we utilize four Snowtography stations in Arizona, in the lower Colorado River Basin, with daily measurements over 3–5 years at {\textasciitilde}110 positions distributed across gradients of forest structure resulting from wildfires and mechanical thinning. We combine Snowtography with lidar snapshots of forest and snow to train a high-resolution snow model and run it for 6 years to quantify how forest structure regulates snowpack and snowmelt. These study sites represent a climate gradient from lower/warmer ephemeral snowpack ({\textasciitilde}2,100 m asl) to higher/colder seasonal snowpack ({\textasciitilde}2,800 m asl). Forest cover reduced snowpack and snowmelt through canopy sublimation. Forest advanced snowmelt timing at lower/warmer sites but delayed it at higher/colder sites. Within canopy gaps, shaded cool edges had the greatest peak snow water equivalent (SWE). Surprisingly, sunny/warm gap edges produced more snowmelt than cool edges, because high radiation melted snow quickly, reducing exposure to sublimation. Therefore, peak SWE is not an ideal proxy for snowmelt volume from ephemeral snowpacks, which are becoming more prevalent due to warming. The results imply that forest management can influence the amount and timing of snowmelt, and that there may be decision trade-offs between enhancing forest resilience through delayed snowmelt and maximizing snowmelt volumes for downstream water resources.},
	language = {en},
	urldate = {2024-08-15},
	journal = {Frontiers in Water},
	author = {Dwivedi, Ravindra and Biederman, Joel A. and Broxton, Patrick D. and Pearl, Jessie K. and Lee, Kangsan and Svoma, Bohumil M. and Van Leeuwen, Willem J. D. and Robles, Marcos D.},
	month = may,
	year = {2024},
	pages = {1374961},
	file = {Dwivedi et al. - 2024 - How three-dimensional forest structure regulates t.pdf:C\:\\Users\\rl587\\Zotero\\storage\\7FYTPCCI\\Dwivedi et al. - 2024 - How three-dimensional forest structure regulates t.pdf:application/pdf},
}

@article{broxton_subseasonal_2023,
	title = {Subseasonal to seasonal streamflow forecasting in a semiarid watershed},
	volume = {59},
	issn = {1093-474X, 1752-1688},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/1752-1688.13147},
	doi = {10.1111/1752-1688.13147},
	abstract = {Operational streamflow forecasting is critically important to managers of river basins that supply water, hydropower, and flood protection. While seasonal water supply forecasts (WSFs) are important for long-­term water resources planning operations, shorter term (e.g., 1–­5 weeks) streamflow forecasts are critical for balancing water conservation with flood risk during wet periods. In this study, we designed a streamflow forecasting system with the water resources group at the Salt River Project (SRP), a provider of water and power to millions of customers in central Arizona (AZ), to provide streamflow forecasts for a diverse and operationally important set of watersheds in AZ. The forecast system uses machine learning to make seasonal WSFs, a rainfall–­runoff model driven by ensemble meteorological forecasts to make 35-­day streamflow forecasts, and an innovative approach to improve the WSFs based on the 35-­day streamflow forecasts. This model integration allows for an assessment of the impact of different meteorological forecasts on WSFs, helping SRP to balance water conservation goals with shorter term flood risks. In addition, seasonal WSFs are improved in the early winter when they incorporate the 35-­day streamflow predictions. Furthermore, these improvements are larger than when they incorporate 7-­day streamflow predictions, demonstrating the value of using subseasonal to seasonal (S2S, {\textgreater}1–­2 weeks) forecasts to improve seasonal WSFs in these watersheds.},
	language = {en},
	number = {6},
	urldate = {2024-08-15},
	journal = {JAWRA Journal of the American Water Resources Association},
	author = {Broxton, Patrick D. and Van Leeuwen, Willem J. D. and Svoma, Bohumil M. and Walter, James and Biederman, Joel A.},
	month = dec,
	year = {2023},
	pages = {1493--1510},
	file = {Broxton et al. - 2023 - Subseasonal to seasonal streamflow forecasting in .pdf:C\:\\Users\\rl587\\Zotero\\storage\\JRVMMR8J\\Broxton et al. - 2023 - Subseasonal to seasonal streamflow forecasting in .pdf:application/pdf},
}

@article{lewis_prediction_2023,
	title = {The prediction of uneven snowpack response to forest thinning informs forest restoration in the central {Sierra} {Nevada}},
	volume = {16},
	issn = {1936-0584, 1936-0592},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/eco.2580},
	doi = {10.1002/eco.2580},
	abstract = {The Sierra Nevada has experienced unprecedented wildfires and reduced snowmelt runoff in recent decades, due partially to anthropogenic climate change and over a century of fire suppression. To address these challenges, public land agencies are planning forest restoration treatments, which have the potential to both increase water availability and reduce the likelihood of uncontrollable wildfires. However, the impact of forest restoration on snowpack is site specific and not well understood across gradients of climate and topography. To improve our understanding of how forest restoration might impact snowpack across diverse conditions in the central Sierra Nevada, we run the high-resolution (1 m) energy and mass balance Snow Physics and Lidar Mapping (SnowPALM) model across five 23–75 km2 subdomains in the region where forest thinning is planned or recently completed. We conduct two virtual thinning experiments by removing all trees shorter than 10 or 20 m tall and rerunning SnowPALM to calculate the change in meltwater input. Our results indicate heterogeneous responses to thinning due to differences in climate and wind across our five central Sierra Nevada subdomains. We also predict the largest increases in snow retention when thinning forests with tall (7–20 m) and dense (40–70\% canopy cover) trees, highlighting the importance of pre-thinning vegetation structure. We develop a decision support tool using a random forests model to determine which regions would most benefit from thinning. In many locations, we expect major forest restoration to increase snow accumulation, while other areas with short and sparse canopies, as well as sunny and windy climates, are more likely to see decreased snowpack following thinning. Our decision support tool provides standscale (30 m) information to land managers across the central Sierra Nevada region to best take advantage of climate and existing forest structure to obtain the greatest snowpack benefits from forest restoration.},
	language = {en},
	number = {7},
	urldate = {2024-08-15},
	journal = {Ecohydrology},
	author = {Lewis, Gabriel and Harpold, Adrian and Krogh, Sebastian A. and Broxton, Patrick and Manley, Patricia N.},
	month = oct,
	year = {2023},
	pages = {e2580},
	file = {Lewis et al. - 2023 - The prediction of uneven snowpack response to fore.pdf:C\:\\Users\\rl587\\Zotero\\storage\\IPYFQECT\\Lewis et al. - 2023 - The prediction of uneven snowpack response to fore.pdf:application/pdf},
}

@article{hogan_recent_2024,
	title = {Recent {Upper} {Colorado} {River} {Streamflow} {Declines} {Driven} by {Loss} of {Spring} {Precipitation}},
	volume = {51},
	issn = {0094-8276, 1944-8007},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2024GL109826},
	doi = {10.1029/2024GL109826},
	abstract = {Colorado River streamflow has decreased 19\% since 2000. Spring (March‐April‐May) weather strongly influences Upper Colorado River streamflow because it controls not only water input but also when snow melts and how much energy is available for evaporation when soils are wettest. Since 2000, spring precipitation decreased by 14\% on average across 26 unregulated headwater basins, but this decrease did not fully account for the reduced streamflow. In drier springs, increases in energy from reduced cloud cover, and lowered surface albedo from earlier snow disappearance, coincided with potential evapotranspiration (PET) increases of up to 10\%. Combining spring precipitation decreases with PET increases accounted for 67\% of the variance in post‐2000 streamflow deficits. Streamflow deficits were most substantial in lower elevation basins ({\textless}2,950 m), where snowmelt occurred earliest, and precipitation declines were largest. Refining seasonal spring precipitation forecasts is imperative for future water availability predictions in this snow‐dominated water resource region.},
	language = {en},
	number = {16},
	urldate = {2024-09-17},
	journal = {Geophysical Research Letters},
	author = {Hogan, Daniel and Lundquist, Jessica D.},
	month = aug,
	year = {2024},
	pages = {e2024GL109826},
	file = {Hogan and Lundquist - 2024 - Recent Upper Colorado River Streamflow Declines Dr.pdf:C\:\\Users\\rl587\\Zotero\\storage\\6AL242ZK\\Hogan and Lundquist - 2024 - Recent Upper Colorado River Streamflow Declines Dr.pdf:application/pdf},
}

@article{meko_treering_2022,
	title = {Tree‐{Ring} {Perspectives} on the {Colorado} {River}: {Looking} {Back} and {Moving} {Forward}},
	volume = {58},
	issn = {1093-474X, 1752-1688},
	shorttitle = {Tree‐{Ring} {Perspectives} on the {Colorado} {River}},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/1752-1688.12989},
	doi = {10.1111/1752-1688.12989},
	abstract = {Abstract
            
              Tree rings have been central to the understanding of variability of flow of the Colorado River. Spurred by steadily declining flows after the 1920s, early tree‐ring research drew attention to the importance of climate variability to water supply by identifying episodes in the past that were even drier. Application of modern statistical methods to tree‐ring data later yielded a reconstruction of annual flows at Lees Ferry back to the early 1500s that highlighted the unprecedented wetness of the base period for the 1922 Colorado River Compact. That reconstruction served as the framework for a collection of papers in a 1995 special issue of
              Water Resources Bulletin
              on coping with severe sustained drought on the Colorado River. This retrospective paper reviews historical aspects of the dendrohydrology of the Colorado River, and the updates since 1995. A constantly expanding tree‐ring network has been subjected to an array of new statistical approaches to reconstruction. Climate change and increasing demand for water have meanwhile driven increased interest in the processing and presentation of reconstructions for optimal use in water resources planning and management. While highlighting the robustness of main findings of earlier studies, recent research yields improved estimates of magnitudes of flow anomalies, extends annual flows to more than 1200 years, and underscores unmatched drought duration in the medieval period.},
	language = {en},
	number = {5},
	urldate = {2024-09-18},
	journal = {JAWRA Journal of the American Water Resources Association},
	author = {Meko, David M. and Woodhouse, Connie A. and Winitsky, Anabel G.},
	month = oct,
	year = {2022},
	pages = {604--621},
}

@article{lundquist_sublimation_2024,
	title = {Sublimation of {Snow}},
	volume = {105},
	copyright = {http://www.ametsoc.org/PUBSReuseLicenses},
	issn = {0003-0007, 1520-0477},
	url = {https://journals.ametsoc.org/view/journals/bams/105/6/BAMS-D-23-0191.1.xml},
	doi = {10.1175/BAMS-D-23-0191.1},
	abstract = {Abstract
            Snow is a vital part of water resources, and sublimation may remove 10\%–90\% of snowfall from the system. To improve our understanding of the physics that govern sublimation rates, as well as how those rates might change with the climate, we deployed an array of four towers with over 100 instruments from NCAR’s Integrated Surface Flux System from November 2022 to June 2023 in the East River watershed, Colorado, in conjunction with the U.S. Department of Energy’s Surface Atmosphere Integrated Field Laboratory (SAIL) and the National Oceanic and Atmospheric Administration (NOAA)’s Study of Precipitation, the Lower Atmosphere and Surface for Hydrometeorology (SPLASH) campaigns. Mass balance observations, snow pits, particle flux sensors, and terrestrial lidar scans of the evolving snowfield demonstrated how blowing snow influences sublimation rates, which we quantified with latent heat fluxes measured by eddy-covariance systems at heights 1–20 m above the snow surface. Detailed temperature profiles at finer resolutions highlighted the role of the stable boundary layer. Four-stream radiometers indicated the important role of changing albedo in the energy balance and its relationship to water vapor losses. Collectively, these observations span scales from seconds to seasons, from boundary layer turbulence to valley circulation to mesoscale meteorology. We describe the field campaign, highlights in the observations, and outreach and education products we are creating to facilitate cross-disciplinary dialogue and convey relevant findings to those seeking to better understand Colorado River snow and streamflow.},
	number = {6},
	urldate = {2024-09-18},
	journal = {Bulletin of the American Meteorological Society},
	author = {Lundquist, Jessica D. and Vano, Julie and Gutmann, Ethan and Hogan, Daniel and Schwat, Eli and Haugeneder, Michael and Mateo, Emilio and Oncley, Steve and Roden, Chris and Osenga, Elise and Carver, Liz},
	month = jun,
	year = {2024},
	pages = {E975--E990},
	file = {Full Text:C\:\\Users\\rl587\\Zotero\\storage\\JZ66ICZS\\Lundquist et al. - 2024 - Sublimation of Snow.pdf:application/pdf},
}

@article{williams_rapid_2022,
	title = {Rapid intensification of the emerging southwestern {North} {American} megadrought in 2020–2021},
	volume = {12},
	issn = {1758-678X, 1758-6798},
	url = {https://www.nature.com/articles/s41558-022-01290-z},
	doi = {10.1038/s41558-022-01290-z},
	language = {en},
	number = {3},
	urldate = {2024-09-18},
	journal = {Nature Climate Change},
	author = {Williams, A. Park and Cook, Benjamin I. and Smerdon, Jason E.},
	month = mar,
	year = {2022},
	pages = {232--234},
	file = {Full Text:C\:\\Users\\rl587\\Zotero\\storage\\RBC2N9BA\\Williams et al. - 2022 - Rapid intensification of the emerging southwestern.pdf:application/pdf},
}

@article{carroll_evaluating_2016,
	title = {Evaluating mountain meadow groundwater response to {Pinyon}‐{Juniper} and temperature in a great basin watershed},
	volume = {10},
	copyright = {http://creativecommons.org/licenses/by/4.0/},
	issn = {1936-0584, 1936-0592},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/eco.1792},
	doi = {10.1002/eco.1792},
	abstract = {Abstract
            
              This research highlights development and application of an integrated hydrologic model (GSFLOW) to a semiarid, snow‐dominated watershed in the Great Basin to evaluate Pinyon‐Juniper (PJ) and temperature controls on mountain meadow shallow groundwater. The work used Google Earth Engine Landsat satellite and gridded climate archives for model evaluation. Model simulations across three decades indicated that the watershed operates on a threshold response to precipitation (P) {\textgreater}400 mm/y to produce a positive yield (P‐ET; 9\%) resulting in stream discharge and a rebound in meadow groundwater levels during these wetter years. Observed and simulated meadow groundwater response to large P correlates with above average predicted soil moisture and with a normalized difference vegetation index threshold value {\textgreater}0.3. A return to assumed pre‐expansion PJ conditions or an increase in temperature to mid‐21st century shifts yielded by only ±1\% during the multi‐decade simulation period; but changes of approximately ±4\% occurred during wet years. Changes in annual yield were largely dampened by the spatial and temporal redistribution of evapotranspiration across the watershed: Yet the influence of this redistribution and vegetation structural controls on snowmelt altered recharge to control water table depth in the meadow. Even a small‐scale removal of PJ (0.5 km
              2
              ) proximal to the meadow will promote a stable, shallow groundwater system resilient to droughts, while modest increases in temperature will produce a meadow susceptible to declining water levels and a community structure likely to move toward dry and degraded conditions.},
	language = {en},
	number = {1},
	urldate = {2024-10-01},
	journal = {Ecohydrology},
	author = {Carroll, Rosemary W.H. and Huntington, Justin L. and Snyder, Keirith A. and Niswonger, Richard G. and Morton, Charles and Stringham, Tamzen K.},
	year = {2016},
	pages = {e1792},
	file = {Full Text:C\:\\Users\\rl587\\Zotero\\storage\\CBLQ9AUU\\Carroll et al. - 2017 - Evaluating mountain meadow groundwater response to.pdf:application/pdf},
}

@article{smerdon_overview_2009,
	title = {An overview of the effects of forest management on groundwater hydrology},
	issn = {1488-4674, 1488-4666},
	url = {https://jem-online.org/index.php/jem/article/view/409},
	doi = {10.22230/jem.2009v10n1a409},
	abstract = {This paper provides an introduction to the role of groundwater in watersheds, presents an overview of groundwater resources in British Columbia, and reviews the potential effects of forest management activities (e.g., harvest operations, road building, reforestation, management of mountain pine beetle infestation) on groundwater hydrology. A regional-scale classification of hydrogeologic landscapes for British Columbia is outlined, integrating major physiographic, biogeoclimatic, and groundwater regions. The classification considers characteristics of climate, geology, aquifer type, and interaction with surface water in a generalized way, and summarizes broad-scale expectations about the groundwater hydrology in each hydrogeologic landscape category. In all of the landscapes, a rise in the water table can be expected to follow forest harvesting, though the magnitude and duration of this increase vary according to the area’s geology and topography. In wet, steep watersheds, for example, shallow groundwater flow is likely to increase, in turn leading to the potential for increased runoff and decreased slope stability. Local-scale water table changes are often more apparent than those at the regional scale.},
	language = {en},
	urldate = {2024-10-01},
	journal = {Journal of Ecosystems and Management},
	author = {Smerdon, Brian D. and Redding, Todd and Beckers, Jos},
	month = mar,
	year = {2009},
	file = {Smerdon et al. - 2009 - An overview of the effects of forest management on.pdf:C\:\\Users\\rl587\\Zotero\\storage\\P385T6PL\\Smerdon et al. - 2009 - An overview of the effects of forest management on.pdf:application/pdf},
}

@mastersthesis{wyatt_estimating_2013,
	address = {Flagstaff, AZ},
	title = {Estimating groundwater yield following forest restoration along the {Mogollon} {Rim}},
	url = {https://cdm17192.contentdm.oclc.org/digital/collection/p17192coll1/id/476/rec/3},
	abstract = {Landscape-scale forest restoration treatments are planned for four national forests in Northern Arizona: the Coconino, Kaibab, Tonto, and Apache-Sitgreaves National Forests. The first analysis area comprises 900,000 acres on the Coconino and Kaibab National Forests were the U.S. Forest Service is proposing restoration activities on approximately 600,000 acres over a ten year period pending acceptance of an Environmental Impact Statement. These forest restoration treatments are intended to accomplish a number of objectives including reducing the threat of catastrophic wild fire and subsequent flooding and to restore forest health, function, and resiliency. Previous studies have shown that in semi-arid, ponderosa pine watersheds there was a possibility to increase surface water yields 15-40\% when basal area was reduced by 30-100\%. Because of these results, there is considerable interest in the amount of increased water that may recharge from these activities. The objectives of this study were two-fold: 1) examine the state of knowledge of forest restoration thinning and its hydrological responses and to evaluate the quality and type of references that exist within the literature; and 2) simulate possible changes in recharge and groundwater yield following forest restoration treatments and climate change.},
	language = {en},
	school = {Northern Arizona University},
	author = {Wyatt, Clinton J W},
	year = {2013},
	file = {Wyatt - ESTIMATING GROUNDWATER YIELD FOLLOWING FOREST REST.pdf:C\:\\Users\\rl587\\Zotero\\storage\\DTVW9J9P\\Wyatt - ESTIMATING GROUNDWATER YIELD FOLLOWING FOREST REST.pdf:application/pdf},
}

@article{goeking_forests_2020,
	title = {Forests and {Water} {Yield}: {A} {Synthesis} of {Disturbance} {Effects} on {Streamflow} and {Snowpack} in {Western} {Coniferous} {Forests}},
	volume = {118},
	issn = {0022-1201, 1938-3746},
	shorttitle = {Forests and {Water} {Yield}},
	url = {https://academic.oup.com/jof/article/118/2/172/5734757},
	doi = {10.1093/jofore/fvz069},
	abstract = {Abstract
            Abstract
            In coniferous western forests, recent widespread tree mortality provided opportunities to test the long-held theory that forest cover loss increases water yield. We reviewed 78 studies of hydrologic response to standing-replacing (severe wildfire, harvest) or nonstand-replacing (drought, insects, low-severity wildfire) disturbances, and reassessed the question: Does water yield or snowpack increase after forest disturbance? Collective results indicate that postdisturbance streamflow and snowpack may increase, not change, or even decrease, and illuminate factors that may help improve predictability of hydrologic response to disturbance. Contrary to the expectation that tree mortality reduces evapotranspiration, making more water available as runoff, postdisturbance evapotranspiration sometimes increased—particularly following nonstand-replacing disturbance—because of (a) increased evaporation resulting from higher subcanopy radiation, and (b) increased transpiration resulting from rapid postdisturbance growth. Postdisturbance hydrologic response depends on vegetation structure, climate, and topography, and new hypotheses continue to be formulated and tested in this rapidly evolving discipline.},
	language = {en},
	number = {2},
	urldate = {2024-10-02},
	journal = {Journal of Forestry},
	author = {Goeking, Sara A and Tarboton, David G},
	month = mar,
	year = {2020},
	pages = {172--192},
	file = {Goeking and Tarboton - 2020 - Forests and Water Yield A Synthesis of Disturbanc.pdf:C\:\\Users\\rl587\\Zotero\\storage\\PMTNS4K7\\Goeking and Tarboton - 2020 - Forests and Water Yield A Synthesis of Disturbanc.pdf:application/pdf},
}

@article{biederman_recent_2015,
	title = {Recent tree die‐off has little effect on streamflow in contrast to expected increases from historical studies},
	volume = {51},
	copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
	issn = {0043-1397, 1944-7973},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/10.1002/2015WR017401},
	doi = {10.1002/2015WR017401},
	abstract = {Abstract
            
              Recent bark beetle epidemics have caused regional‐scale tree mortality in many snowmelt‐dominated headwater catchments of western North America. Initial expectations of increased streamflow have not been supported by observations, and the basin‐scale response of annual streamflow is largely unknown. Here we quantified annual streamflow responses during the decade following tree die‐off in eight infested catchments in the Colorado River headwaters and one nearby control catchment. We employed three alternative empirical methods: (i) double‐mass comparison between impacted and control catchments, (ii) runoff ratio comparison before and after die‐off, and (iii) time‐trend analysis using climate‐driven linear models. In contrast to streamflow increases predicted by historical paired catchment studies and recent modeling, we did not detect streamflow changes in most basins following die‐off, while one basin consistently showed decreased streamflow. The three analysis methods produced generally consistent results, with time‐trend analysis showing precipitation was the strongest predictor of streamflow variability (R
              2
               = 74–96\%). Time‐trend analysis revealed post‐die‐off streamflow decreased in three catchments by 11–29\%, with no change in the other five catchments. Although counter to initial expectations, these results are consistent with increased transpiration by surviving vegetation and the growing body of literature documenting increased snow sublimation and evaporation from the subcanopy following die‐off in water‐limited, snow‐dominated forests. The observations presented here challenge the widespread expectation that streamflow will increase following beetle‐induced forest die‐off and highlight the need to better understand the processes driving hydrologic response to forest disturbance.
            
          , 
            Key Points:
            
              
                
                  Streamflow did not increase as predicted
                
                
                  Three empirical methods produced consistent results
                
                
                  Weak, variable streamflow response is consistent with recent process literature},
	language = {en},
	number = {12},
	urldate = {2024-10-08},
	journal = {Water Resources Research},
	author = {Biederman, Joel A. and Somor, Andrew J. and Harpold, Adrian A. and Gutmann, Ethan D. and Breshears, David D. and Troch, Peter A. and Gochis, David J. and Scott, Russell L. and Meddens, Arjan J. H. and Brooks, Paul D.},
	month = dec,
	year = {2015},
	pages = {9775--9789},
	file = {Full Text:C\:\\Users\\rl587\\Zotero\\storage\\S42NWNL3\\Biederman et al. - 2015 - Recent tree die‐off has little effect on streamflo.pdf:application/pdf},
}

@article{zou_streamflow_2010,
	title = {Streamflow responses to vegetation manipulations along a gradient of precipitation in the {Colorado} {River} {Basin}},
	volume = {259},
	copyright = {https://www.elsevier.com/tdm/userlicense/1.0/},
	issn = {03781127},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0378112709005350},
	doi = {10.1016/j.foreco.2009.08.005},
	language = {en},
	number = {7},
	urldate = {2024-10-08},
	journal = {Forest Ecology and Management},
	author = {Zou, Chris B. and Ffolliott, Peter F. and Wine, Michael},
	month = mar,
	year = {2010},
	pages = {1268--1276},
	file = {Zou et al. - 2010 - Streamflow responses to vegetation manipulations a.pdf:C\:\\Users\\rl587\\Zotero\\storage\\VLB9MVPL\\Zou et al. - 2010 - Streamflow responses to vegetation manipulations a.pdf:application/pdf},
}

@article{moore_physical_2005,
	title = {Physical hydrology and the effects of forest harvesting in the pacific northwest: {A} review},
	volume = {41},
	copyright = {http://doi.wiley.com/10.1002/tdm\_license\_1},
	issn = {1093-474X, 1752-1688},
	shorttitle = {{PHYSICAL} {HYDROLOGY} {AND} {THE} {EFFECTS} {OF} {FOREST} {HARVESTING} {IN} {THE} {PACIFIC} {NORTHWEST}},
	url = {http://doi.wiley.com/10.1111/j.1752-1688.2005.tb04463.x},
	doi = {10.1111/j.1752-1688.2005.tb04463.x},
	abstract = {The Pacific Northwest encompasses a range of hydrologic regimes that can be broadly characterized as either coastal (where rain and rain on snow are dominant) or interior (where snowmelt is dominant). Forest harvesting generally increases the fraction of precipitation that is available to become streamflow, increases rates of snowmelt, and modifies the runoff pathways by which water flows to the stream channel. Harvesting may potentially decrease the magnitude of hyporheic exchange flow through increases in fine sediment and clogging of bed materials and through changes in channel morphology, although the ecological consequences of these changes are unclear. In small headwater catchments, forest harvesting generally increases annual runoff and peak flows and reduces the severity of low flows, but exceptions have been observed for each effect. Low flows appear to be more sensitive to transpiration from vegetation in the riparian zone than in the rest of the catchment. Although it appears that harvesting increased only the more frequent, geomorphically benign peak flows in several studies, in others the treatment effect increased with return period. Recovery to pre-harvest conditions appeared to occur within about 10 to 20 years in some coastal catchments but may take many decades in mountainous, snow dominated catchments.},
	language = {en},
	number = {4},
	urldate = {2024-10-09},
	journal = {Journal of the American Water Resources Association},
	author = {Moore, R. and Wondzell, S.M.},
	month = aug,
	year = {2005},
	pages = {763--784},
	file = {Moore and Wondzell - 2005 - PHYSICAL HYDROLOGY AND THE EFFECTS OF FOREST HARVE.pdf:C\:\\Users\\rl587\\Zotero\\storage\\TE8FVZ43\\Moore and Wondzell - 2005 - PHYSICAL HYDROLOGY AND THE EFFECTS OF FOREST HARVE.pdf:application/pdf},
}

@techreport{brown_source_2005,
	address = {Fort Collins, CO},
	type = {Discussion {Paper}},
	title = {The {Source} of {Water} {Supply} in the {United} {States}},
	url = {https://www.researchgate.net/profile/Jorge-Ramirez-14/publication/266272409_The_source_of_water_supply_in_the_United_States/links/54b5fcb50cf26833efd34687/The-source-of-water-supply-in-the-United-States.pdf},
	abstract = {The quantity of water originating on each 5-km by 5-km cell across the contiguous 48 states was estimated as precipitation minus evapotranspiration (ET) using data for the period 1953-94. Precipitation was estimated using the model PRISM. ET was estimated using two models, the Advection-Aridity model and the so-called Zhang model. These models were calibrated using estimates of ET computed as precipitation minus runoff at 655 relatively undisturbed basins across the 48 states. Results of the two ET models were tested using an independent data set for the 18 water resource regions of the 48 states. The final estimates of water supply reflect a mixture of results from the two ET models.},
	language = {en},
	number = {RMRS-RWU-4851},
	institution = {U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station},
	author = {Brown, Thomas C and Hobbins, Michael T and Ramirez, Jorge A},
	year = {2005},
	pages = {57},
	file = {Brown et al. - 2005 - RMRS-RWU-4851 Discussion Paper.pdf:C\:\\Users\\rl587\\Zotero\\storage\\BVDJ2D7E\\Brown et al. - 2005 - RMRS-RWU-4851 Discussion Paper.pdf:application/pdf},
}

@article{berner_tree_2017,
	title = {Tree mortality from fires, bark beetles, and timber harvest during a hot and dry decade in the western {United} {States} (2003–2012)},
	volume = {12},
	issn = {1748-9326},
	url = {https://iopscience.iop.org/article/10.1088/1748-9326/aa6f94},
	doi = {10.1088/1748-9326/aa6f94},
	number = {6},
	urldate = {2024-10-18},
	journal = {Environmental Research Letters},
	author = {Berner, Logan T and Law, Beverly E and Meddens, Arjan J H and Hicke, Jeffrey A},
	month = jun,
	year = {2017},
	pages = {065005},
}

@article{davis_wildfires_2019,
	title = {Wildfires and climate change push low-elevation forests across a critical climate threshold for tree regeneration},
	volume = {116},
	issn = {0027-8424, 1091-6490},
	url = {https://pnas.org/doi/full/10.1073/pnas.1815107116},
	doi = {10.1073/pnas.1815107116},
	abstract = {Climate change is increasing fire activity in the western United States, which has the potential to accelerate climate-induced shifts in vegetation communities. Wildfire can catalyze vegetation change by killing adult trees that could otherwise persist in climate conditions no longer suitable for seedling establishment and survival. Recently documented declines in postfire conifer recruitment in the western United States may be an example of this phenomenon. However, the role of annual climate variation and its interaction with long-term climate trends in driving these changes is poorly resolved. Here we examine the relationship between annual climate and postfire tree regeneration of two dominant, low-elevation conifers (ponderosa pine and Douglas-fir) using annually resolved establishment dates from 2,935 destructively sampled trees from 33 wildfires across four regions in the western United States. We show that regeneration had a nonlinear response to annual climate conditions, with distinct thresholds for recruitment based on vapor pressure deficit, soil moisture, and maximum surface temperature. At dry sites across our study region, seasonal to annual climate conditions over the past 20 years have crossed these thresholds, such that conditions have become increasingly unsuitable for regeneration. High fire severity and low seed availability further reduced the probability of postfire regeneration. Together, our results demonstrate that climate change combined with high severity fire is leading to increasingly fewer opportunities for seedlings to establish after wildfires and may lead to ecosystem transitions in low-elevation ponderosa pine and Douglas-fir forests across the western United States.},
	language = {en},
	number = {13},
	urldate = {2024-10-18},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Davis, Kimberley T. and Dobrowski, Solomon Z. and Higuera, Philip E. and Holden, Zachary A. and Veblen, Thomas T. and Rother, Monica T. and Parks, Sean A. and Sala, Anna and Maneta, Marco P.},
	month = mar,
	year = {2019},
	pages = {6193--6198},
	file = {Full Text:C\:\\Users\\rl587\\Zotero\\storage\\FZFUW5XA\\Davis et al. - 2019 - Wildfires and climate change push low-elevation fo.pdf:application/pdf},
}
